# projetNetADNEOM

./: NetCoreApp.sln
NetCoreApp/: NetCoreApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCoreApp.Core/: NetCoreApp.Core.csproj
NetCoreApp.Core/Classes/Constantes/: AuthorizationConstants.cs
NetCoreApp.Core/Classes/Enum/: EnumMenu.cs
NetCoreApp.Core/Classes/Enumerations/: EnumMenu.cs
NetCoreApp.Core/Entities/: Article.cs  BaseEntity.cs  Categorie.cs  EmailSettings.cs  User.cs  UserExternalLogin.cs  UserLogin.cs  UserRegister.cs
NetCoreApp.Core/Exceptions/: RecordAlreadyExistException.cs  RecordNotFoundException.cs
NetCoreApp.Core/Interfaces/: IAsyncRepository.cs  ISpecification.cs
NetCoreApp.Core/Interfaces/EmailSender/: IEmailSender.cs
NetCoreApp.Core/Interfaces/Logging/: IAppLogger.cs
NetCoreApp.Core/Interfaces/Repositories/: IArticleRepository.cs  IAsyncRepository.cs  ICategorieRepository.cs  ISpecification.cs
NetCoreApp.Core/Interfaces/Services/: IArticleService.cs  ICategorieService.cs
NetCoreApp.Core/Interfaces/Services/Pages/: IArticlePageService.cs  ICategoriePageService.cs
NetCoreApp.Core/Resources/Entities/: Categorie.en.resx
NetCoreApp.Core/Services/: ArticleService.cs  CategorieService.cs
NetCoreApp/Areas/Identity/: IdentityHostingStartup.cs
NetCoreApp/Areas/Identity/Pages/: _ViewImports.cshtml
NetCoreApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+2 more)
NetCoreApp/Components/Article/: ArticleList.razor  ArticleListBase.razor.cs
NetCoreApp/Components/Shop/: App.razor  Index.razor  _Imports.razor
NetCoreApp/Components/Shop/Article/: ListArticle.razor  ListArticleBase.razor.cs
NetCoreApp/Components/Shop/Categorie/: ListCategorie.razor  ListCategorieBase.razor.cs
NetCoreApp/Components/Shop/Shared/: MainLayout.razor  NavMenu.razor
NetCoreApp/Controllers/: WeatherForecastController.cs
NetCoreApp/Controllers/Api/: ArticleController.cs  CategorieController.cs  WeatherForecastController.cs
NetCoreApp/Pages/: _ViewImports.cshtml
NetCoreApp/Pages/Article/: create.cshtml  create.cshtml.cs  index.cshtml  index.cshtml.cs  search.cshtml  search.cshtml.cs
NetCoreApp/Pages/Categorie/: create.cshtml  create.cshtml.cs  index.cshtml  index.cshtml.cs
NetCoreApp/Pages/Home/: index.cshtml  index.cshtml.cs
NetCoreApp/Pages/Shared/: Error.cshtml  Error.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _bootstrapFileInput.cshtml
NetCoreApp/Pages/Shop/: Index.cshtml  Index.cshtml.cs
NetCoreApp/Properties/: launchSettings.json
NetCoreApp/Resources/Components/Shop/: Index.en.resx
NetCoreApp/Resources/Pages/Categorie/: create.en.resx  index.en.resx
NetCoreApp/Resources/Pages/Home/: index.en.resx
NetCoreApp/Resources/Pages/Shared/: _Layout.en.resx  _LoginPartial.en.resx
NetCoreApp/Services/: ArticlePageService.cs  CategoriePageService.cs
NetCoreApp/wwwroot/JsonFiles/: Article.json  Categorie.json
(+36 files in other folders)
